<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
	<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Zaggle</title>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="description" content="VERIFIED BY VISA" />
     
    </head>
<script language="javascript" >
var date = new Date();
var month = date.getMonth() + 1;
var curYear = date.getFullYear();
date = date.getDate() + "/" + month + "/" + curYear;
function formvalid1()
{


    var str=formNames();
    if (str.length!=0 && document.forms[0].action_code.value!="HOME" && document.forms[0].action_code.value!="CANCEL")
    {
    var loc=window.parent.frames["errorframe"];
    loc.document.write("<Body>");
    loc.document.write(str);
    loc.document.close();
    return false;
    }
    else
    {
     var loc=window.parent.frames["errorframe"];
     loc.document.location.href="DYN_CONTEXT_PATH/Responder/BlankErrorPage.jsp";
     document.forms[0].action="DYN_CONTEXT_PATH/html//SchedularComponent/SchedularPage.jsp";
     return true;
    }
}


var closing = true;
var	IsCancelButton = false;
var needToConfirm = true;
var hrefcon = true;
var cancelconform =true;

function closeButton(object)
		{
			if (confirm("Are you sure you wish to quit? Selecting OK will automatically return you to the online store."))
			{
				OnCancelHandler(object);
				IsCancelButton = true;

			}
		}

function onBeforeUnloadHandler(object)
		{


		if ( closing && !IsCancelButton  )
		{

			if (needToConfirm && hrefcon && cancelconform && timeout)
			{

		      event.returnValue = "Your activation has not completed!\nTo complete your activation click 'Cancel'.";
			}
		}
		}
		function openContactus()
		{

	       window.open("http://faq.mmvpay.com/indiatransact","privacy","scrollbars=0,left=0,top=0,width=600,height=400,toolbar=false,status=yes,menubar=no,resizable=0,directories=No,top=15, left=5");
       }


function formvalid()
{
var otp=document.getElementById('OTP').value;
var regexp1=/^[0-9]+$/;
if(otp.length ==0){
alert('OTP page is empty');
return false;
}
else if(!(otp.match(regexp1)))
{
alert('only numbers are allowed');
return false;
}
else if(otp.length !=6 ){
alert('OTP length should be minimum 6');
return false;
}
return true;
}

 </script>


    <style type="text/css">
    html ,body {

        padding: 0;

        font-family: Helvetica;
    }
    *,*:after,*:before {
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
    }
    h1 {
        font-family: Helvetica; color: #000; text-transform: uppercase; font-size: 1em;margin-bottom: 0;
    }
    p {
        font-family: Helvetica; color: #000000; font-weight: 100; font-size: 0.8em;

    }
    span {
        font-family: Helvetica; color: #000; font-size: 0.8em; text-transform: uppercase;
    }
    .content {
        width: 480px;
        max-width: 100%;
        margin:auto;
    }
    @media screen and (max-width: 600px) {
        .content {
            padding-left:10px;
            padding-right:10px;
        }
    }

    #content {
    	margin-top:0.5em;
        border-top: 6px solid #f70606;
        
    }
   
    #top {
        padding-top: 1px;
       
    }
    .logoLeft {
        float: left;
        height: 50px;
    }
    .logoRight {
        float: right;
        height: 70px;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        zoom: 1;
    }
    #amount,
    #merchant {
        width: 150px;
        display: inline-block;
        vertical-align: top;
    }
    #mobcontain ,
    #dobcontain {
        margin-top: 5px;
    }
    #semico {
        width: 50px;
        display: inline-block;
        vertical-align: top;
    }
    #item {
        width: 200px;
        display: inline-block;
        vertical-align: top;
    }

      #actions a{
      text-decoration: none;
      font-size: 14px;
      margin-left:1em;
      color:#000;
     
      }
       #actions input{
      font-size: 17px;
      }
    #actions {
      text-align: center;
      margin-top: 1em;
      }

    @media screen and (max-width: 480px) {
        #semico {
            width: 7%;
        }
        #item {
            width: 45%;
        }
        #actions{
             position: relative;
            margin-left:5px;
        }
        #amount,
        #merchant{
            width: 32%;
        }


    }


    .button {
        background-color: #000;
        border: 0;
        padding: 10px 15px 10px 15px;
        border-radius: 5px;
        color: #fff;       
        font-weight: 900;
    }

    .button2{

        font-weight:bold;
        font-size:17px;
        color:black;
        border: 0;
        padding: 10px;
        color:black;
        background-color: #fff;

    }

    .links {
        font-family: helvetica;
        font-weight: 100;
        text-transform: uppercase;
        font-size: .8em;
        color: #214AAA;
        text-decoration: none;
        display: inline-block;
        margin-right: 5px;
    }
    .links:first-of-type {
        margin-right: 0;
    }
    .listContain {
        margin-top: 5px;
    }
    .links-secondary {
        font-size: 0.7em;
        margin-top: 5px;
    }
.space p{
  margin-top:0.5em;
}


 .myclass {
   text-align: center;
 }

    </style>

<body>
<div id="top" class="content clearfix">
    <img src="images/visa.png"  class="logoLeft">
    <img src="images/Zaggle.png" class="logoRight"> 
</div>
    <div id="content" class="content">
        <h1>ENTER YOUR VISA SECURE CODE</h1>

  <p id="error"></p>
            <div class="listContain"  style="margin-top:1.4em;">
                <div id="merchant">
                    <span>
                        <strong>MERCHANT</strong>
                    </span>
                </div>
                <div id="semico">
                    <span>
                        <strong>:</strong>
                    </span>
                </div>
                <div id="item">
                    <span style="font-family: Helvetica; color: #000000; font-size: 0.8em; font-weight: 100;">
                    %%MERCHANTNAME%%
                    </span>
                </div>
            </div>
            <div class="listContain">
                <div id="amount">
                    <span>
                        <strong>AMOUNT</strong>
                    </span>
                </div>

                <div id="semico">
                    <span>
                        <strong>:</strong>
                    </span>
                </div>

                <div id="item">
                    <span style="font-family: Helvetica; color: #000000; font-size: 0.8em; font-weight: 100;">
                     %%AMOUNT%%
                    </span>
                </div>
            </div>
            <div class="listContain">
                <div id="amount">
                    <span>
                        <strong>Date</strong>
                    </span>
                </div>
                <div id="semico">
                    <span>
                        <strong>:</strong>
                    </span>
                </div>

                <div id="item">
                    <span style="font-family: Helvetica; color: #000000; font-size: 0.8em; font-weight: 100;">
                       <SCRIPT LANGUAGE="javascript">document.writeln (date);</script>
                    </span>
                </div>
            </div>
            <div class="listContain">
                <div id="amount">
                    <span>
                        <strong>Card No.</strong>
                    </span>
                </div>
                <div id="semico">
                    <span>
                        <strong>:</strong>
                    </span>
                </div>
                <div id="item">
                    <span style="font-family: Helvetica; color: #000000; font-size: 0.8em; font-weight: 100;">
                        %%PAN%%
                    </span>
                </div>
            </div>


<form method = "post" action="%%RESPONSEURL%%">


  <div id="mobcontain" class="clearfix">
    <div id="amount">
      <span>
        <strong>Enter IPIN</strong>
      </span>
    </div>
    <div id="semico">
      <span>
        <strong>:</strong>
      </span>
    </div>

  <div id="item">
    
    <input style= "width: 100%;  height: 20px;" name="IPIN"  type="password"  required >
    </div>
</div>

<div id="actions" >
<input style="position: relative;" id='IDCT_BUTID' class="button" NAME='IDCT_BUT_NAME' type="submit"   value='Submit'  style='cursor:hand;' onclick= "needToConfirm = false;return formvalid();"/>
	<a  href="%%RESPONSEURL%%?cancel=true"  onclick="cancelconform = false"><strong>Cancel</strong>
    </a>
			
</div>
</form>
 <footer style="border-bottom: 7px solid #f70606; margin-top:1em;" ></footer>

</body>
</html>
