=============================SFTP Details==================================
sftp.username=upayinp
sftp.host=10.211.8.168
sftp.port=6789
sftp.privatekey.path=/app/ululueod/APPLICATIONS/PayBy_SFTP/KEY_STORE/private.txt
sftp.publickey.path=/app/ululueod/APPLICATIONS/PayBy_SFTP/KEY_STORE/client_pub_reachlenin.asc
============================SFTP Path===================================
sftp.localDir.path=/app/ululueod/APPLICATIONS/CMS/EmbossFile/PAYBY/
sftp.backupPath.path=/app/ululueod/APPLICATIONS/CMS/EmbossFile/PAYBY_BKP/
sftp.remoteDir.path=/infile/PAYBY/EmbossingFiles/
sftp.imageDir.path=/app/ululueod/APPLICATIONS/CMS/ImageFiles/
sftp.encfile.on/off=off
========================================================================
