=================================SQL QUERIES===========================================================

qr.select.query=select PACKREFNO,SOLD_BY_USERID from card_master_wk where RE_FLAG='Y' and  GRP_ID='P' and FILE_NUMBER=?
qr.completedRecord.query=select count(*) SOLD_BY_USERID from card_master_wk where GRP_ID='C' and FILE_NUMBER=?
qr.totalRecordQuery=select count(*)PACKREFNO from card_master_wk where RE_FLAG='Y' and FILE_NUMBER=?
qr.updateRecord.query=update card_master_wk set GRP_ID=? where PACKREFNO=?
qr.validateEmbossing.query=select count(*) from card_master_wk where FILE_NUMBER=?
qr.selectDataByEmbos.query=select SOLD_BY_USERID,RE_FLAG,PACKREFNO from card_master_wk where FILE_NUMBER=? and GRP_ID='P' GRP_ID='F'
qr.currentdate=select to_char(current_date,'DD-MON-YY ') from dual

=================================FOLDER PATH DETAILS===========================================================

folder.path=/home/t3ds/Videos/ImageFolder/
file.start.name=
embossFiles.path=/home/t3ds/Videos/ImageFolder/EmbossFiles/
flle.name.ext=.png

=================================DB STRING===========================================================
URL=jdbc:oracle:thin:@//10.211.6.143:9557/yi98t6db
PASSWORD=UPAYXCUDB
USERNAME=UPAYXCUDB





