=============================SFTP Details==================================
sftp.username=upayinp
sftp.host=10.211.8.168
sftp.port=6789
sftp.privatekey.path=
============================SFTP Path===================================
sftp.localDir.path=/app/ululueod/APPLICATIONS/CMS/EmbossFile/PAYBY/
sftp.backupPath.path=/app/ululueod/APPLICATIONS/CMS/EmbossFile/PAYBY_BKP/
sftp.remoteDir.path=
sftp.imageDir.path=/app/ululueod/APPLICATIONS/CMS/ImageFiles/
sftp.encfile.on/off=off
========================================================================
